<project xmlns="com.autoesl.autopilot.project" top="LZW_hybrid_hash_HW" name="Optimized_Project">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../baseline.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="test.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="stopwatch.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sha256.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="server.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/check_endian.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/Utilities.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/Utilities.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="LittlePrince.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="LZW_hybrid_hash_HW.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/EventTimer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/EventTimer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Dedup.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Constants.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Chunk.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

