<project xmlns="com.autoesl.autopilot.project" top="krnl_LZW" name="LZW_Stream_multiChunks">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="common/Utilities.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/Utilities.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="LZW_hybrid_hash_HW.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Constants.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

