/*

Xilinx Vitis Analyzer v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020

Process ID (PID): 28631
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 08 18:41:27 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="openSUSE Leap"
OS Version: 5.14.21-150500.55.36-default
OS Architecture: amd64
Available processors (cores): 20

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chihan
User home directory: /mnt/castor/seas_home/c/chihan
User working directory: /mnt/castor/seas_home/c/chihan/chihan/ese532_project/project/Server_HW_final/Encoder_FPGA_results
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/pollux/software/xilinx/2020.2/Vitis
HDI_APPROOT: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
RDI_DATADIR: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/data
RDI_BINDIR: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin

Vitis Analyzer preferences file location: /home1/c/chihan/.Xilinx/vitis_analyzer/2020.2/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home1/c/chihan/.Xilinx/vitis_analyzer/2020.2/
Vitis Analyzer layouts directory: /mnt/castor/seas_home/c/chihan/.Xilinx/vitis_analyzer/2020.2/data/layouts
PlanAhead jar file location: 	/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/lib/classes/frank.jar
Vitis Analyzer log file location: 	/mnt/castor/seas_home/c/chihan/chihan/ese532_project/project/Server_HW_final/Encoder_FPGA_results/vitis_analyzer.log
Vitis Analyzer journal file location: 	/mnt/castor/seas_home/c/chihan/chihan/ese532_project/project/Server_HW_final/Encoder_FPGA_results/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-28631-kneesock.seas.upenn.edu

Xilinx Environment Variables
----------------------------
SDK_HOME: /usr/lib64/jvm/java-17-openjdk-17
XILINXD_LICENSE_FILE: /mnt/pollux/software/xilinx/.Xilinx/
XILINX_DSP: 
XILINX_HLS: /mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
XILINX_SDK: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
XILINX_VITIS: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2
XILINX_VITIS_AIETOOLS: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/cardano
XILINX_VIVADO: /mnt/pollux/software/xilinx/2020.2/Vivado/2020.2
XILINX_VIVADO_HLS: /mnt/pollux/software/xilinx/2020.2/Vivado/2020.2


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,446 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Command line args: 
// Vitis Analyzer Command Line Arguments: krnl_LZW.xclbin.run_summary
// bz (cs):  Open Files : addNotify
dismissDialog("Open Files"); // bz
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Resource{value=FrankResource.FrankReportHolderType_RUN_SUMMARY}Type{value=RUN_SUMMARY},SummaryFile{file=/mnt/castor/seas_home/c/chihan/chihan/ese532_project/project/Server_HW_final/Encoder_FPGA_results/krnl_LZW.xclbin.run_summary}
// bz (cs):  Open Summary : addNotify
// Tcl Message: create_project dummy 
// Command working directory: /tmp/vitis_analyzer_chihan15695146937620098587/1044535120
// Command: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/perf_analyze profile --input=/mnt/castor/seas_home/c/chihan/chihan/ese532_project/project/Server_HW_final/Encoder_FPGA_results/profile_summary.csv --output=/tmp/vitis_analyzer_chihan15695146937620098587/1044535120/profile_summary.pb
// Command elapsed time: 2s seconds
dismissDialog("Open Summary"); // bz
// [GUI Memory]: 106 MB (+108585kb) [00:00:19]
// [Engine Memory]: 1,444 MB (+1362926kb) [00:00:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 68 MB. Current time: 12/8/23, 6:41:27 PM EST
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_APPLICATION_TIMELINE}Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=krnl_LZW.xclbin.run_summary isArchive=false},ReportFile{file=Encoder_FPGA_results/timeline_trace.csv}]", 6, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_APPLICATION_TIMELINE}Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=krnl_LZW.xclbin.run_summary isArchive=false},ReportFile{file=Encoder_FPGA_results/timeline_trace.csv}
// Command working directory: /tmp/vitis_analyzer_chihan15695146937620098587/1044535120
// Command: /mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/perf_analyze trace --format=wdb --input=/mnt/castor/seas_home/c/chihan/chihan/ese532_project/project/Server_HW_final/Encoder_FPGA_results/timeline_trace.csv --output=/tmp/vitis_analyzer_chihan15695146937620098587/1044535120/timeline_trace.wdb
// bz (cs):  Open Application Timeline Report [krnl_LZW.xclbin.run_summary] : addNotify
// Command elapsed time: 0.8s seconds
// bz (cs):  Open Application Timeline Report [krnl_LZW.xclbin.run_summary] : addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Open Application Timeline Report [krnl_LZW.xclbin.run_summary]"); // bz
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 84 MB. Current time: 12/8/23, 6:41:32 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1084, 71); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,496 MB. GUI used memory: 84 MB. Current time: 12/8/23, 6:41:35 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:35 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,498 MB. GUI used memory: 79 MB. Current time: 12/8/23, 6:41:35 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,498 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:35 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,499 MB. GUI used memory: 83 MB. Current time: 12/8/23, 6:41:35 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,499 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:35 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,499 MB. GUI used memory: 83 MB. Current time: 12/8/23, 6:41:36 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 83 MB. Current time: 12/8/23, 6:41:36 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 130, 89); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,492 MB. GUI used memory: 79 MB. Current time: 12/8/23, 6:41:37 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,493 MB. GUI used memory: 79 MB. Current time: 12/8/23, 6:41:37 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,493 MB. GUI used memory: 86 MB. Current time: 12/8/23, 6:41:38 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 1,567 MB (+53294kb) [00:00:30]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,567 MB. GUI used memory: 80 MB. Current time: 12/8/23, 6:41:38 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,568 MB. GUI used memory: 89 MB. Current time: 12/8/23, 6:41:42 PM EST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 93 MB. Current time: 12/8/23, 6:41:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 79 MB. Current time: 12/8/23, 6:41:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 79 MB. Current time: 12/8/23, 6:41:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 88 MB. Current time: 12/8/23, 6:41:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 80 MB. Current time: 12/8/23, 6:41:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 89 MB. Current time: 12/8/23, 6:41:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 89 MB. Current time: 12/8/23, 6:41:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 86 MB. Current time: 12/8/23, 6:41:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 91 MB. Current time: 12/8/23, 6:41:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 88 MB. Current time: 12/8/23, 6:41:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 88 MB. Current time: 12/8/23, 6:41:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 86 MB. Current time: 12/8/23, 6:41:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 84 MB. Current time: 12/8/23, 6:41:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 89 MB. Current time: 12/8/23, 6:41:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 82 MB. Current time: 12/8/23, 6:41:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 86 MB. Current time: 12/8/23, 6:41:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 92 MB. Current time: 12/8/23, 6:41:57 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 82 MB. Current time: 12/8/23, 6:41:59 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:59 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 88 MB. Current time: 12/8/23, 6:41:59 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:59 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:41:59 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:42:00 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:42:00 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 86 MB. Current time: 12/8/23, 6:42:00 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 86 MB. Current time: 12/8/23, 6:42:01 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 93 MB. Current time: 12/8/23, 6:42:01 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1075, 729); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 82 MB. Current time: 12/8/23, 6:42:05 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:42:05 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:42:06 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 84 MB. Current time: 12/8/23, 6:42:07 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 86 MB. Current time: 12/8/23, 6:42:07 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:42:07 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 88 MB. Current time: 12/8/23, 6:42:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:42:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:42:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 78 MB. Current time: 12/8/23, 6:42:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 90 MB. Current time: 12/8/23, 6:42:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 97 MB. Current time: 12/8/23, 6:42:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 79 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_SYSTEM_DIAGRAM}Type{value=SYSTEM_DIAGRAM_REPORT},SummaryFile{file=krnl_LZW.xclbin.run_summary isArchive=false}]", 2, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_SYSTEM_DIAGRAM}Type{value=SYSTEM_DIAGRAM_REPORT},SummaryFile{file=krnl_LZW.xclbin.run_summary isArchive=false}
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_RUN_GUIDANCE}Type{value=RUN_GUIDANCE_REPORT},SummaryFile{file=krnl_LZW.xclbin.run_summary isArchive=false},ReportFile{file=Encoder_FPGA_results/profile_summary.csv}]", 4, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_RUN_GUIDANCE}Type{value=RUN_GUIDANCE_REPORT},SummaryFile{file=krnl_LZW.xclbin.run_summary isArchive=false},ReportFile{file=Encoder_FPGA_results/profile_summary.csv}
// bz (cs):  Open Run Guidance Report [krnl_LZW.xclbin.run_summary] : addNotify
dismissDialog("Open Run Guidance Report [krnl_LZW.xclbin.run_summary]"); // bz
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PROFILE_SUMMARY}Type{value=PROFILE_SUMMARY_REPORT},SummaryFile{file=krnl_LZW.xclbin.run_summary isArchive=false},ReportFile{file=Encoder_FPGA_results/profile_summary.csv}]", 5, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_PROFILE_SUMMARY}Type{value=PROFILE_SUMMARY_REPORT},SummaryFile{file=krnl_LZW.xclbin.run_summary isArchive=false},ReportFile{file=Encoder_FPGA_results/profile_summary.csv}
// [GUI Memory]: 115 MB (+4192kb) [00:02:19]
selectTree(RDIResource.NavigableReportTab_REPORT_NAVIGATION_TREE, "[Report Contents, Kernels & Compute Units, Kernel Execution]", 3, false); // r
// Elapsed time: 20 seconds
selectTable(FrankResource.ProfileKernelExecTablePanel_KERNEL_EXECUTION_TABLE, "krnl_LZW ; 22 ; 59.5416 ; 0.6062 ; 2.70644 ; 6.54722", 0, "2.70644", 4); // aQ
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 45 seconds
selectTree(RDIResource.NavigableReportTab_REPORT_NAVIGATION_TREE, "[Report Contents, API Calls]", 10, false); // r
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_APPLICATION_TIMELINE}Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=krnl_LZW.xclbin.run_summary isArchive=false},ReportFile{file=Encoder_FPGA_results/timeline_trace.csv}]", 6, false); // b
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 88, 55); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 88 MB. Current time: 12/8/23, 6:44:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 83 MB. Current time: 12/8/23, 6:44:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 83 MB. Current time: 12/8/23, 6:44:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
