<project xmlns="com.autoesl.autopilot.project" name="Demo_kernel" top="krnl_LZW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Constants.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/EventTimer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/EventTimer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="LZW_hybrid_hash_HW.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/Utilities.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/Utilities.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="common/check_endian.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

