<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Demo_kernel" top="krnl_LZW">
  <files>
    <file name="Constants.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="common/EventTimer.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="common/EventTimer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LZW_hybrid_hash_HW.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="common/Utilities.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="common/Utilities.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="common/check_endian.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
