<project xmlns="com.autoesl.autopilot.project" top="hardware_encoding" name="LZW_HW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../LZW_hybrid_hash_AP_HW.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="LittlePrince.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="LZW_hybrid_hash_AP_HW.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

