<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702053834631">
  <ports id="1" name="empty" type="PortType" coreId="49" bitwidth="16" direction="DirOut">
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <ports id="3" name="inStream_in_length" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="11" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="12" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="13" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <blocks id="8" name="Block_entry_proc_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="inStream_in_length_read" lineNumber="145" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="read"/>
      <dataInputObjs>inStream_in_length</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="empty_write_ln145" lineNumber="145" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="129" contextFuncName="read" opcode="store" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>empty</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln145" lineNumber="145" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="0" contextFuncName="read" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="read"/>
    </node_objs>
    <fileValidLineNumbers fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="store_ln145_store_fu_20">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="inStream_in_length_read_read_fu_14">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="empty"/>
  <ioPorts name="inStream_in_length">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_entry_proc_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
