<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702001955878">
  <ports id="1" name="send_data" type="PortType" coreName="FIFO_SRL" coreId="1813876208" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="12" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="12" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="13" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <blocks id="9" name="Block_krnl_LZW_.exit1_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="send_data_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>send_data</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="empty" rtlName="empty_fu_28_p1" coreId="113" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_out_0" rtlName="p_out_0_fu_32_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="64" opcode="add" m_display="0" m_delay="1.47" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="mrv" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." coreId="129" contextFuncName="krnl_LZW" bitwidth="65" opcode="insertvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="mrv_1" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." coreId="129" contextFuncName="krnl_LZW" bitwidth="65" opcode="insertvalue" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln299" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." coreId="129" contextFuncName="krnl_LZW" opcode="ret" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="LZW_hybrid_hash_HW.cpp">
      <validLinenumbers>299</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="mrv_1_fu_44">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_out_0_fu_32">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_28">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_38">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="send_data_read_read_fu_22">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioPorts name="send_data">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_krnl_LZW_exit1_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
