<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702053834518">
  <ports id="1" name="input_r" type="PortType" coreName="FIFO_SRL" coreId="1852994932" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="send_data" type="PortType" coreName="FIFO_SRL" coreId="1701998452" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="i_1" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="7" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_length" type="PortType" coreName="FIFO_SRL" coreId="2818572416" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="input_out" type="PortType" coreName="FIFO_SRL" coreId="12" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="send_data_out" type="PortType" coreName="FIFO_SRL" coreId="1956178744" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="i_1_out" type="PortType" coreName="FIFO_SRL" coreId="1956178912" bitwidth="7" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="output_length_out" type="PortType" coreName="FIFO_SRL" coreId="997420912" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.7"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="30" name="dataflow_in_loop_VITIS_LOOP_346_2.entry6" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="input_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="send_data_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>send_data</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_1_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="7" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>i_1</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="output_length_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>output_length</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="input_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>input_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="send_data_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>send_data_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_1_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>i_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="output_length_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>output_length_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" coreId="1067778720" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="send_data_read_read_fu_44">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_86">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_70">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_62">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_read_read_fu_50">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="input_read_read_fu_38">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_78">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="output_length_read_read_fu_56">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="i_1">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_1_out">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_out">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_length">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_length_out">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="send_data">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="send_data_out">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_VITIS_LOOP_346_2_entry6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
