<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702053838065">
  <ports id="1" name="aximm0" type="PortType" coreId="0" bitwidth="64" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r" type="PortType" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="send_data" type="PortType" coreId="2007974512" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="i_1" type="PortType" coreId="97" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="output_length" type="PortType" coreId="2818572416" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="inStream_in_length" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="input_offset_constprop" type="PortType" coreId="52" bitwidth="32" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="output_offset_constprop" type="PortType" coreId="481" bitwidth="32" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="63" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="106" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="114" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="119" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="120" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="121" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="122" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="123" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="125" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="127" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="478" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="479" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="480" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="481" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="482" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="483" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="484" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="485" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="486" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="-106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.0"/>
  <edges id="-114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@ports.0"/>
  <edges id="-120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.6"/>
  <edges id="-127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@ports.7"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="268" RegionName="dataflow_in_loop_VITIS_LOOP_346_2">
    <basic_blocks id="60" name="dataflow_in_loop_VITIS_LOOP_346_2" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="output_length_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>output_length</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1_read" coreId="28" bitwidth="7" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>i_1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="send_data_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>send_data</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="input_read" coreId="52" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="output_length_c4" rtlName="output_length_c4_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_1_c3" rtlName="i_1_c3_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="send_data_c2" rtlName="send_data_c2_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="input_c1" rtlName="input_c1_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="output_length_c" lineNumber="355" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="output_length_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="355" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_1_c" lineNumber="355" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="i_1_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="355" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="send_data_c" lineNumber="355" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="send_data_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="355" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="input_c" lineNumber="353" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="input_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="353" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty_103" coreId="49" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" rtlName="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" coreId="0" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dataflow_in_loop_VITIS_LOOP_346_2_entry3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln353" lineNumber="353" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" coreId="961" contextFuncName="krnl_LZW" opcode="call" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="353" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dataflow_in_loop_VITIS_LOOP_346_2_entry6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln145" lineNumber="145" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="Block_entry_proc_proc_U0" coreId="2818572416" contextFuncName="read" opcode="call" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="read"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>inStream_in_length</dataInputObjs>
        <constName>Block_entry_proc_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln353" lineNumber="353" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="read_input_U0" coreId="49" contextFuncName="krnl_LZW" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="353" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>aximm0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>input_offset_constprop</dataInputObjs>
        <dataOutputObjs>aximm0</dataOutputObjs>
        <dataOutputObjs>input_offset_constprop</dataOutputObjs>
        <constName>read_input</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln354" lineNumber="354" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="compute_LZW_U0" coreId="0" contextFuncName="krnl_LZW" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="354" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>compute_LZW</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln355" lineNumber="355" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="write_result_U0" coreId="842019389" contextFuncName="krnl_LZW" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="355" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>aximm0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>output_offset_constprop</dataInputObjs>
        <dataOutputObjs>aximm0</dataOutputObjs>
        <dataOutputObjs>output_offset_constprop</dataOutputObjs>
        <constName>write_result</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln355" lineNumber="355" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." coreId="49" contextFuncName="krnl_LZW" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="355" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
      </node_objs>
      <fileValidLineNumbers fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="LZW_hybrid_hash_HW.cpp">
        <validLinenumbers>355</validLinenumbers>
        <validLinenumbers>353</validLinenumbers>
        <validLinenumbers>354</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="output_length_c4_reg_230">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="input_c1_reg_248">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="empty_103_reg_278">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="send_data_c_reg_266">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_1_c3_reg_236">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="output_length_c_reg_254">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="send_data_c2_reg_242">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_1_c_reg_260">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="input_c_reg_272">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="i_1_c3_fu_100">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_length_c_fu_112">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_c_fu_116">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_c1_fu_108">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_c_fu_124">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_103_fu_128">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_length_c4_fu_96">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="send_data_c_fu_120">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="send_data_c2_fu_104">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_LZW_fu_156">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln353_dataflow_in_loop_VITIS_LOOP_346_2_entry6_fu_211">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_input_fu_183">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_result_fu_167">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_dataflow_in_loop_VITIS_LOOP_346_2_entry3_fu_195">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln145_Block_entry_proc_proc_fu_223">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_1_read_read_fu_138">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="output_length_read_read_fu_132">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="send_data_read_read_fu_144">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="input_read_read_fu_150">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="aximm0">
    <contents name="call">
      <nodeIds>56</nodeIds>
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="i_1">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStream_in_length">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_offset_constprop">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_length">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_offset_constprop">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="send_data">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_VITIS_LOOP_346_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>60</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" ssdmobj_id="53">
          <pins>
            <port name="input" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_103" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" ssdmobj_id="53" object_id="_113"/>
          </pins>
          <pins>
            <port name="send_data" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_104" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" ssdmobj_id="53" object_id="_113"/>
          </pins>
          <pins>
            <port name="i_1" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_105" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" ssdmobj_id="53" object_id="_113"/>
          </pins>
          <pins>
            <port name="output_length" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_106" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" ssdmobj_id="53" object_id="_113"/>
          </pins>
        </processe_list>
        <processe_list name="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" ssdmobj_id="54"/>
        <processe_list name="Block_entry_proc_proc_U0" ssdmobj_id="55">
          <pins>
            <port name="empty" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="_124" chan_object_id_reference=""/>
            <inst name="Block_entry_proc_proc_U0" ssdmobj_id="55" object_id="_125"/>
          </pins>
          <pins>
            <port name="inStream_in_length" top_port_object_id="" top_port_object_id_reference="_107" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry_proc_proc_U0" ssdmobj_id="55" object_id="_125"/>
          </pins>
        </processe_list>
        <processe_list name="read_input_U0" ssdmobj_id="56">
          <pins>
            <port name="aximm0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_102" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_U0" ssdmobj_id="56" object_id="_131"/>
          </pins>
          <pins>
            <port name="empty" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference="_124"/>
            <inst name="read_input_U0" ssdmobj_id="56" object_id="_131"/>
          </pins>
          <pins>
            <port name="input_offset_constprop" dir="DirInOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_108" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_U0" ssdmobj_id="56" object_id="_131"/>
          </pins>
        </processe_list>
        <processe_list name="compute_LZW_U0" ssdmobj_id="57">
          <pins>
            <port name="empty" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference="_124"/>
            <inst name="compute_LZW_U0" ssdmobj_id="57" object_id="_139"/>
          </pins>
        </processe_list>
        <processe_list name="write_result_U0" ssdmobj_id="58">
          <pins>
            <port name="aximm0" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_102" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="58" object_id="_143"/>
          </pins>
          <pins>
            <port name="empty" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference="_124"/>
            <inst name="write_result_U0" ssdmobj_id="58" object_id="_143"/>
          </pins>
          <pins>
            <port name="output_offset_constprop" dir="DirInOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="58" object_id="_143"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="input_c1" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" ssdmobj_id="53" object_id="_113"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" ssdmobj_id="54" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="send_data_c2" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" ssdmobj_id="53" object_id="_113"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" ssdmobj_id="54" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="7" suggested_type="2" suggested_depth="2" name="i_1_c3" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" ssdmobj_id="53" object_id="_113"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" ssdmobj_id="54" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="output_length_c4" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry3_U0" ssdmobj_id="53" object_id="_113"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" ssdmobj_id="54" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="input_c" ssdmobj_id="33">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" ssdmobj_id="54" object_id="_153"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_U0" ssdmobj_id="56" object_id="_131"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="send_data_c" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" ssdmobj_id="54" object_id="_153"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="58" object_id="_143"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="7" suggested_type="2" suggested_depth="4" name="i_1_c" ssdmobj_id="31">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" ssdmobj_id="54" object_id="_153"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="58" object_id="_143"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="output_length_c" ssdmobj_id="30">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_VITIS_LOOP_346_2_entry6_U0" ssdmobj_id="54" object_id="_153"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="58" object_id="_143"/>
          </sink>
        </channel_list>
        <channel_list/>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="inStream_in" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input_U0" ssdmobj_id="56" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_LZW_U0" ssdmobj_id="57" object_id="_139"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="8" suggested_type="0" suggested_depth="4" name="outStream_code_flg" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_LZW_U0" ssdmobj_id="57" object_id="_139"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="58" object_id="_143"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="13" suggested_type="0" suggested_depth="4" name="outStream_code" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_LZW_U0" ssdmobj_id="57" object_id="_139"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="58" object_id="_143"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
