<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702001960554">
  <ports id="1" name="aximm0" type="PortType" coreId="0" bitwidth="16" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="aximm1" type="PortType" coreId="2021571912" bitwidth="16" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_r" type="PortType" originalName="input" coreId="321" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="input_length" type="PortType" originalName="input_length" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="send_data" type="PortType" originalName="send_data" coreId="2021955040" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="output_length" type="PortType" originalName="output_length" coreId="2021418096" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="104" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="108" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="113" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="114" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="115" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="600" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="601" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="602" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="603" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="604" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="605" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="-95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="-104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.0"/>
  <edges id="-108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="236" RegionName="krnl_LZW">
    <basic_blocks id="62" name="krnl_LZW" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="output_length_read" lineNumber="299" originalName="output_length" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="krnl_LZW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>output_length</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="send_data_read" lineNumber="299" originalName="send_data" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="krnl_LZW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>send_data</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="input_length_read" lineNumber="299" originalName="input_length" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="krnl_LZW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>input_length</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="input_read" lineNumber="299" originalName="input" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="krnl_LZW" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="output_length_c" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="output_length_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="send_data_c115" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="send_data_c115_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="send_data_c" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="send_data_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="input_length_c" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="input_length_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="input_c" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="input_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="store_array_i" rtlName="store_array_i_U" coreId="0" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="input_length_temp" lineNumber="316" originalName="input_length_temp" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="input_length_temp_U" coreId="0" contextFuncName="krnl_LZW" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="316" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln299" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="krnl_LZW_entry4_U0" coreId="0" contextFuncName="krnl_LZW" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>krnl_LZW_entry4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="num_chunks_loc_channel" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="num_chunks_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="8" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>aximm1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>aximm1</dataOutputObjs>
        <constName>Loop_VITIS_LOOP_318_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="call_ret8" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="Block_krnl_LZW_exit1_proc_U0" coreId="2021565929" contextFuncName="krnl_LZW" bitwidth="65" opcode="call" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>Block_krnl_LZW_exit1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="send_data_cast_loc_channel" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="send_data_cast_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="1" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="p_loc_channel" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="p_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="krnl_LZW" bitwidth="64" opcode="extractvalue" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln299" lineNumber="299" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." rtlName="Loop_VITIS_LOOP_325_2_proc_U0" coreId="539107901" contextFuncName="krnl_LZW" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="299" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>aximm0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>aximm1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>aximm0</dataOutputObjs>
        <dataOutputObjs>aximm1</dataOutputObjs>
        <constName>Loop_VITIS_LOOP_325_2_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln333" lineNumber="333" fileName="LZW_hybrid_hash_HW.cpp" fileDirectory=".." coreId="1187080264" contextFuncName="krnl_LZW" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LZW_hybrid_hash_HW.cpp" linenumber="333" fileDirectory="/home1/c/chihan/chihan/ese532_project/project/Server_HW_final" functionName="krnl_LZW"/>
      </node_objs>
      <fileValidLineNumbers fileName="LZW_hybrid_hash_HW.cpp">
        <validLinenumbers>299</validLinenumbers>
        <validLinenumbers>316</validLinenumbers>
        <validLinenumbers>333</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="input_length_c_reg_238">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="p_loc_channel_reg_260">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="send_data_c_reg_232">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="input_c_reg_244">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="send_data_c115_reg_226">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="output_length_c_reg_220">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="num_chunks_loc_channel_reg_250">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="send_data_cast_loc_channel_reg_255">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="send_data_cast_loc_channel_fu_210">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_length_c_fu_118">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_length_c_fu_106">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="send_data_c115_fu_110">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="store_array_i_alloca_fu_126">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_length_temp_alloca_fu_130">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="send_data_c_fu_114">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_c_fu_122">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_channel_fu_215">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_325_2_proc_fu_158">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret8_Block_krnl_LZW_exit1_proc_fu_188">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_318_1_proc_fu_180">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln299_krnl_LZW_entry4_fu_193">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="send_data_read_read_fu_140">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="output_length_read_read_fu_134">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="input_read_read_fu_152">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="input_length_read_read_fu_146">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="aximm0">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="aximm1">
    <contents name="call">
      <nodeIds>56</nodeIds>
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_length">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_length">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="send_data">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="krnl_LZW" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>62</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink/@inst">
        <processe_list name="krnl_LZW_entry4_U0" ssdmobj_id="55">
          <pins>
            <port name="input" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_84" chan_object_id="" chan_object_id_reference=""/>
            <inst name="krnl_LZW_entry4_U0" ssdmobj_id="55" object_id="_91"/>
          </pins>
          <pins>
            <port name="input_length" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_85" chan_object_id="" chan_object_id_reference=""/>
            <inst name="krnl_LZW_entry4_U0" ssdmobj_id="55" object_id="_91"/>
          </pins>
          <pins>
            <port name="send_data" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_86" chan_object_id="" chan_object_id_reference=""/>
            <inst name="krnl_LZW_entry4_U0" ssdmobj_id="55" object_id="_91"/>
          </pins>
          <pins>
            <port name="output_length" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_87" chan_object_id="" chan_object_id_reference=""/>
            <inst name="krnl_LZW_entry4_U0" ssdmobj_id="55" object_id="_91"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_VITIS_LOOP_318_1_proc_U0" ssdmobj_id="56">
          <pins>
            <port name="aximm1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_83" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_318_1_proc_U0" ssdmobj_id="56" object_id="_101"/>
          </pins>
        </processe_list>
        <processe_list name="Block_krnl_LZW_exit1_proc_U0" ssdmobj_id="57"/>
        <processe_list name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60">
          <pins>
            <port name="aximm0" dir="DirInOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_82" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </pins>
          <pins>
            <port name="store_array_i" dir="DirInOut" type="MEMType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="_109" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </pins>
          <pins>
            <port name="aximm1" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_83" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="input_c" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="krnl_LZW_entry4_U0" ssdmobj_id="55" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="input_length_c" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="krnl_LZW_entry4_U0" ssdmobj_id="55" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_318_1_proc_U0" ssdmobj_id="56" object_id="_101"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="send_data_c" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="krnl_LZW_entry4_U0" ssdmobj_id="55" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_krnl_LZW_exit1_proc_U0" ssdmobj_id="57" object_id="_127"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="send_data_c115" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="krnl_LZW_entry4_U0" ssdmobj_id="55" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="output_length_c" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="krnl_LZW_entry4_U0" ssdmobj_id="55" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="input_length_temp" ssdmobj_id="44">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_318_1_proc_U0" ssdmobj_id="56" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="num_chunks_loc_channel" ssdmobj_id="56">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_318_1_proc_U0" ssdmobj_id="56" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="1" suggested_type="1" suggested_depth="2" name="send_data_cast_loc_channel" ssdmobj_id="58">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_krnl_LZW_exit1_proc_U0" ssdmobj_id="57" object_id="_127"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="1" suggested_depth="2" name="p_loc_channel" ssdmobj_id="59">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_krnl_LZW_exit1_proc_U0" ssdmobj_id="57" object_id="_127"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
        <channel_list/>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="outStream_code_flg" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="13" suggested_type="0" suggested_depth="2" name="outStream_code" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="inStream_in" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_325_2_proc_U0" ssdmobj_id="60" object_id="_106"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
